jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/student?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=zjyqrkmannltqu
jdbc.password=ce2f1ecf34cb945da8cad4d8049c728d724282ba0ae852df0e41c103d9e76d42

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
